[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Aug 23 02:37:19 2021
[*]
[dumpfile] "usb_stream_to_channels.vcd"
[dumpfile_mtime] "Mon Aug 23 02:35:32 2021"
[dumpfile_size] 8309
[savefile] "gateware/usb_stream_to_channels-bench.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-17.000000 40300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 357
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 642
@28
top.clk
@200
-Input Stream
@22
top.payload$1[7:0]
@28
top.first
top.valid
top.ready$1
@200
-Core
@28
top.usb_valid[1:0]
@22
top.out_byte[7:0]
top.out_byte_counter[1:0]
@200
-Output Stream
@22
[color] 2
top.out_sample[23:0]
@28
[color] 2
top.valid$1
[color] 2
top.first$1
[color] 2
top.last
[pattern_trace] 1
[pattern_trace] 0
